<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			gap: 24px;
		}

		.start {
			background: rgb(60, 145, 60);
			border-radius: 5px;
			padding: 5px 7px;
		}

		button {
			width: fit-content
		}

		input {
			width: fit-content
		}

		.guide-step.overlay {
			z-index: 2;
			position: absolute;
		}

		.shadow{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: 1;

			display: none;
		}
		.shadow.active {
			display: block;
		}
		/* .buffer {
			display: none;
		}
		.buffer.active {
			display: block;
		} */
	</style>
</head>
<body>
	<div class="shadow"></div>
	<div class="container">
		<div class="buffer"></div>
		<button class="start">START!</button>
		<div class="guide-step">
			<button>Button one</button>
		</div>
		<div class="guide-step">
			<button>Button two</button>
		</div>
		<div class="guide-step">
			<button>Button tree</button>
		</div>
		<div class="guide-step">
			<input type="text" placeholder="Something...">
		</div>
	</div>
	<script src="./test.js"></script>
</body>
</html>